# EventListingAppReact

./: .babelrc  .gitignore  EventReactApp.csproj  EventReactApp.sln  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  appsettings.Development.json  appsettings.json  package-lock.json  package.json  packages.config
App_Start/: BundleConfig.cs  FilterConfig.cs  ReactConfig.cs  RouteConfig.cs
Controllers/: HomeController.cs
Model/: Categories.cs  EventAppContext.cs  Events.cs
Models/: Categories.cs  Category.cs  CommentModel.cs  ECubed_Net_React_DemoContext.cs  ErrorViewModel.cs  Event.cs  EventAppModels.cs  EventViewModel.cs  Events.cs
Properties/: AssemblyInfo.cs  launchSettings.json
UserManagementApp/: Startup.cs  WeatherForecast.cs
UserManagementApp/Controllers/: UsersController.cs  WeatherForecastController.cs
UserManagementApp/Models/: User.cs
UserManagementApp/Properties/: launchSettings.json
UserManagementApp/Services/: UserService.cs
Views/: Web.config  _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: eventlisting.jsx  tutorial.jsx
