<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\dldms\.nuget\packages\javascriptengineswitcher.v8.native.win-x86\3.5.5\build\netcoreapp3.1\..\..\runtimes\win-x86\lib\netcoreapp3.1\ClearScriptV8-32.dll" />
    <None Remove="C:\Users\dldms\.nuget\packages\javascriptengineswitcher.v8.native.win-x86\3.5.5\build\netcoreapp3.1\..\..\runtimes\win-x86\native\v8-base-ia32.dll" />
    <None Remove="C:\Users\dldms\.nuget\packages\javascriptengineswitcher.v8.native.win-x86\3.5.5\build\netcoreapp3.1\..\..\runtimes\win-x86\native\v8-ia32.dll" />
    <None Remove="C:\Users\dldms\.nuget\packages\javascriptengineswitcher.v8.native.win-x86\3.5.5\build\netcoreapp3.1\..\..\runtimes\win-x86\native\v8-zlib-ia32.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.3.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.5.5" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8.Native.win-x64" Version="3.5.5" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8.Native.win-x86" Version="3.5.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.7" />
    <PackageReference Include="React.AspNet" Version="5.2.9" />
  </ItemGroup>

</Project>
